NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSxMsRDvbYPpv3Vg1usVL6b3lVHSABlXE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trenergo-d4364.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trenergo-d4364
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trenergo-d4364.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:1008696073830:web:e40d83f2d21bdd135897a7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L1WHX9W037